# VanillaPlus

./: .editorconfig  .gitmodules  README.md  VanillaPlus.sln  VanillaPlus.sln.DotSettings
VanillaPlus/: GlobalUsings.cs  Plugin.cs  Services.cs  System.cs  VanillaPlus.cs  VanillaPlus.csproj  VanillaPlus.json
VanillaPlus/Basic Addons/: AddonBoolConfig.cs  BoolConfigAddon.cs  NodeListAddon.cs  SearchableNodeListAddon.cs
VanillaPlus/Basic Nodes/: IconWithCountNode.cs  TextInputWithHintNode.cs
VanillaPlus/BasicAddons/: BoolConfigAddon.cs  NodeListAddon.cs  RenameAddon.cs  SearchableNodeListAddon.cs
VanillaPlus/BasicNodes/: IconWithCountNode.cs  TextInputWithHintNode.cs
VanillaPlus/Classes/: AddonConfig.cs  AddonConfigWindow.cs  ChangeLogInfo.cs  CompatabilityModule.cs  CompatibilityModule.cs  GameModification.cs  GameModificationCharacterConfig.cs  GameModificationConfig.cs  GameModificationData.cs  HaselTweaksCompatabilityModule.cs  HaselTweaksCompatibilityModule.cs  ISavable.cs  IncompatibilityType.cs  InventorySearchAddonController.cs  InventorySearchController.cs  KeyListener.cs  KeybindListener.cs  KeybindModal.cs  MemoryReplacement.cs  ModificationInfo.cs  ModificationSubType.cs  ModificationType.cs  PluginCompatabilityModule.cs  PluginCompatibilityModule.cs  SimpleTweaksCompatabilityModule.cs
VanillaPlus/Core/: ChangeLogInfo.cs  CompatabilityModule.cs  GameModification.cs  GameModificationCharacterConfig.cs  GameModificationConfig.cs  HaselTweaksCompatabilityModule.cs  LoadedModification.cs  LoadedState.cs  MemoryReplacement.cs  ModificationInfo.cs  (+4 more)
(+222 files in other folders)
