<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>0.1.0.8</Version>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
