<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <LangVersion>Preview</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
